{
    "name": "yoerioptr/tabt-api-client",
    "type": "library",
    "description": "Helper library for the TabT API by Frenoy. For more information visit 'http://api.frenoy.net/'",
    "license": "MIT",
    "authors": [
        {
            "name": "Yoeri op't Roodt",
            "email": "yoeri.optroodt@gmail.com"
        }
    ],
    "require": {
        "ext-soap": "*",
        "composer/composer": "^2.1.9",
        "php": ">=7.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "phpro/grumphp": "^1.7",
        "squizlabs/php_codesniffer": "^3.4",
        "phpstan/phpstan": "^1.4",
        "monolog/monolog": "^2.3"
    }
}
